{
  "name": "link-shortener",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "format": "prettier --cache --ignore-unknown --write .",
    "lint": "concurrently 'npm:lint:*'",
    "lint:prettier": "prettier --cache --check .",
    "lint:eslint": "eslint --cache --max-warnings=0 .",
    "build": "wrangler publish --dry-run --outdir dist",
    "pretest": "wrangler publish --dry-run --outdir dist 2>/dev/null",
    "test": "vitest",
    "test:run": "npm run --silent test -- run",
    "test:ui": "npm run --silent test -- --ui",
    "coverage": "npm run --silent test -- run --coverage",
    "prepare": "is-ci || node node_modules/.bin/husky install",
    "husky": "node node_modules/.bin/husky"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "hono": "^2.6.2"
  },
  "devDependencies": {
    "@burnerwah/tsconfig-cloudflare": "^1.0.2",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitest/coverage-istanbul": "^0.26.2",
    "@vitest/ui": "^0.26.2",
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-regexp": "^1.11.0",
    "eslint-plugin-sonarjs": "^0.17.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "micromatch": "^4.0.5",
    "prettier": "^2.8.1",
    "robots-parser": "^3.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2",
    "vitest-environment-miniflare": "^2.11.0",
    "wrangler": "^2.6.2"
  },
  "packageManager": "pnpm@7.23.0"
}
